
■使用上の留意点

ハイローオーストラリアの規約上、自動売買ソフトの利用は認められておりません。
これは、同一の自動売買ツールを用いたユーザーからの同一時刻同一注文による集中リスクやサーバー負荷を軽減するためであると推測されます。
そして、この点において、当該自動売買ツールの利用については特段の問題はないと思料します。
しかしながら、少なくとも形式上、自動売買ソフトの利用は認められておらず、場合によっては、口座凍結が発生する可能性がございます。
そのため、当該自動売買ツールの利用を推奨しませんが、シグナルツールのパフォーマンス検証のために、ご参考までに、ご提供させて頂きます。


■ソフトウェアの準備

・Anaconda Python 3.7：https://www.anaconda.com/distribution/

・selenium：Terminal を開く。（Document of BO 参照。） → pip install selenium と入力実行。

・Google Chrome：https://www.google.com/chrome/

・Chrome Driver：https://chromedriver.chromium.org/downloads Google Chrome のバージョンに合わせること。　
		ダウンロード後、'C:/chromedriver_win32/chromedriver.exe' に格納する。（Windowsの場合）


■実行手順

・ワーキングディレクトリ(BinaryOption)に移動する。（Document of BO 参照。）(base) C:\Users\username>cd BinaryOption

・GithubからAutoTrade.zipをダウンロードし、その中の全ファイルをワーキングディレクトリ(BinaryOption)に格納する。
　この時点で、BinaryOptionには、AutoTrade.zipの中の全ファイルとBO_xxxxxが格納されていることを確認すること。(base) C:\Users\username\BinaryOption>dir

・エディタ（spyder）を開いて、info.py を編集する。(base) C:\Users\username\BinaryOption>spyder info.py

  No：会員番号
　ID：ハイローオーストラリアの登録メールアドレス
　PW：ハイローオーストラリアのパスワード
  token：OANDAのtoken
　price：一回あたりの掛け金
　driver：Chrome Driverの格納場所 'C:/chromedriver_win32/chromedriver.exe'
　confidence：各通貨に与えるストレス係数（推奨値は、0.5）

・自動売買ツールを実行する。(base) C:\Users\username\BinaryOption>multi.bat（５通貨実行の場合）
			　　(base) C:\Users\username\BinaryOption>python BO_USD_JPY.py（各通貨実行の場合）
