■開発環境 Windows10 Pro, Anaconda Python 3.7（https://www.anaconda.com/distribution/）

■設定・実行手順（基本的には、MacやLinuxでも同じ手順で、ご利用頂けます。）

（設定）

・スタートメニューから Anaconda Navigator を立ち上げる → Environment → base(root)の横にある右矢印 → Open Terminal

・ワーキングディレクトリ(BinaryOption)を作成する。(base) C:\Users\username>mkdir BinaryOption 

・ワーキングディレクトリ(BinaryOption)に移動する。(base) C:\Users\username>cd BinaryOption

・Github(https://github.com/shikuriyuta/BO_signal)からご自身の会員番号のzipファイル（BO_xxxxx）をダウンロードし、中身をワーキングディレクトリ(BinaryOption)に格納する。


（実行）

・ワーキングディレクトリ(BinaryOption)に移動する。(base) C:\Users\username>cd BinaryOption

・エディタ（spyder）を開いて、example.py のID（登録アドレス）、token（OANDA）、instrument（通貨）を編集する。(base) C:\Users\username\BinaryOption>spyder example.py

・example.py を実行する。(base) C:\Users\username\BinaryOption>python example.py
